[primary]
192.168.1.1

[secondary]
192.168.1.2

[arbiter]
192.168.1.3

[all_mongo_servers:children]
primary
secondary
arbiter

[secondaries:children]
secondary
arbiter


[primary:vars]
#db_user_admin_username=USER_ADMIN_USERNAME
#db_user_admin_password=USER_ADMIN_PASSWORD
#db_cluster_admin_username=CL_ADMIN_USERNAME
#db_cluster_admin_password=CL_ADMIN_PASSWORD
#db_user_name=DB_USERNAME
#db_user_password=DB_PASSWORD
#db_name=DB_NAME
